spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seller
spring.datasource.username=postgres
spring.datasource.password=postgrenav
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.path=logs
resources.webname=/files/seller
resources.path.windows=d:/tezapp
resources.path.linux=/usr/tezapp
multipart.maxFileSize=5120KB
multipart.maxRequestSize=5120KB